<a href="https://colab.research.google.com/github/Stanslusokurut/Sales-Prediction/blob/main/Stanslus_Feature_Engineering_Core.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
#Import dataset
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
import pandas as pd

In [19]:
# Load data
filename= '/content/drive/MyDrive/Data Science/Datasets/Machine Learning Data/bikeshare_train - bikeshare_train.csv'
df = pd.read_csv(filename)
# Show head
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 0:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 1:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 2:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 3:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 4:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [20]:
# Drop the two columns
df = df.drop(['casual', 'registered'], axis=1)

In [6]:
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,count
0,2011-01-01 0:00:00,1,0,0,1,9.84,14.395,81,0.0,16
1,2011-01-01 1:00:00,1,0,0,1,9.02,13.635,80,0.0,40
2,2011-01-01 2:00:00,1,0,0,1,9.02,13.635,80,0.0,32
3,2011-01-01 3:00:00,1,0,0,1,9.84,14.395,75,0.0,13
4,2011-01-01 4:00:00,1,0,0,1,9.84,14.395,75,0.0,1

In [22]:
#Transform date and save them as objects 
df['date'] = pd.to_datetime(df['datetime'])

In [23]:
#Create new columns from the datae with new features and save them as objects
df['Month Name'] = df['date'].dt.month_name()
df['day of week'] = df['date'].dt.day_name()
df['Hour of day'] = df['date'].dt.hour

In [24]:
df.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,count,date,Month Name,day of week,Hour of day
0,2011-01-01 0:00:00,1,0,0,1,9.84,14.395,81,0.0,16,2011-01-01 00:00:00,January,Saturday,0
1,2011-01-01 1:00:00,1,0,0,1,9.02,13.635,80,0.0,40,2011-01-01 01:00:00,January,Saturday,1
2,2011-01-01 2:00:00,1,0,0,1,9.02,13.635,80,0.0,32,2011-01-01 02:00:00,January,Saturday,2
3,2011-01-01 3:00:00,1,0,0,1,9.84,14.395,75,0.0,13,2011-01-01 03:00:00,January,Saturday,3
4,2011-01-01 4:00:00,1,0,0,1,9.84,14.395,75,0.0,1,2011-01-01 04:00:00,January,Saturday,4

In [25]:
#Drop 'datetime' and 'season'
df = df.drop(['datetime', 'season'], axis=1)

In [26]:
#CELSIUS TO FAHRENHEIGHT
df['temp_Fahrenheit'] = df.apply(lambda x: (9/5)*x['temp']+32,axis=1)

In [27]:
df.head()

,holiday,workingday,weather,temp,atemp,humidity,windspeed,count,date,Month Name,day of week,Hour of day,temp_Fahrenheit
0,0,0,1,9.84,14.395,81,0.0,16,2011-01-01 00:00:00,January,Saturday,0,49.712
1,0,0,1,9.02,13.635,80,0.0,40,2011-01-01 01:00:00,January,Saturday,1,48.236
2,0,0,1,9.02,13.635,80,0.0,32,2011-01-01 02:00:00,January,Saturday,2,48.236
3,0,0,1,9.84,14.395,75,0.0,13,2011-01-01 03:00:00,January,Saturday,3,49.712
4,0,0,1,9.84,14.395,75,0.0,1,2011-01-01 04:00:00,January,Saturday,4,49.712

In [28]:
#Create a new column, 'temp_variance' that is the difference between 'temp' and 'atemp'.  Drop the 'atemp' column.
df['temp_variance'] = df['temp'] - df['atemp']

In [30]:
#View Final Data head
df.head()

,holiday,workingday,weather,temp,atemp,humidity,windspeed,count,date,Month Name,day of week,Hour of day,temp_Fahrenheit,temp_variance
0,0,0,1,9.84,14.395,81,0.0,16,2011-01-01 00:00:00,January,Saturday,0,49.712,-4.555
1,0,0,1,9.02,13.635,80,0.0,40,2011-01-01 01:00:00,January,Saturday,1,48.236,-4.615
2,0,0,1,9.02,13.635,80,0.0,32,2011-01-01 02:00:00,January,Saturday,2,48.236,-4.615
3,0,0,1,9.84,14.395,75,0.0,13,2011-01-01 03:00:00,January,Saturday,3,49.712,-4.555
4,0,0,1,9.84,14.395,75,0.0,1,2011-01-01 04:00:00,January,Saturday,4,49.712,-4.555